APPD_APP_NAME=
APPD_ACCOUNT_NAME=
APPD_ACCESS_KEY=
APPD_ES_HOST=
APPD_ES_PORT=
APPD_ES_SSL=
APPD_CONTR_HOST=
APPD_CONTR_PORT=
APPD_CONTR_SSL=
APPD_DIR=/appdynamics
APPD_AGENT_VERSION=
RETRY=10s
TIMEOUT=90s
